{
  "name": "psqlknex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ha ha, no.",
    "db:migrate": "npx knex migrate:latest",
    "db:seed": "npx knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  }
}
